backend/lib/api/schema.graphql

# TODO: Auth rules are setup for testing purposes only
type TextOption
  @model
  @auth(
    rules: [
      { allow: public, provider: apiKey, operations: [read, create, update] }
    ]
  ) {
  id: ID!
  text: String!
  poll: String!
}

# TODO: Auth rules are setup for testing purposes only
type TextPoll
  @model
  @auth(
    rules: [
      { allow: public, provider: apiKey, operations: [read, create, update] }
    ]
  ) {
  id: ID!
  title: String!
  image: String!
}

# TODO: Auth rules are setup for testing purposes only
type ImagePoll
  @model
  @auth(
    rules: [
      { allow: public, provider: apiKey, operations: [read, create, update] }
    ]
  ) {
  id: ID!
  title: String!
}

type ImageOption
  @model
  @auth(
    rules: [
      { allow: public, provider: apiKey, operations: [read, create, update] }
    ]
  ) {
  id: ID!
  image: String!
  poll: String!
  text: String!
}

# TODO: Auth rules are setup for testing purposes only
type Vote
  @model
  @auth(
    rules: [
      { allow: public, provider: apiKey, operations: [read, create, update] }
    ]
  ) {
  id: ID!
  option: String!
  owner: String!
  poll: String!
}
